{
    "rewrites": [
      {
        "source": "/:slug/",
        "destination": "/:slug"
      }
    ],
    "redirects": [
      {
        "source": "/:slug/",
        "destination": "/:slug",
        "permanent": true
      }
    ]
  }
  